<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="TechTalk.SpecFlow.Vs2017Integration" 
              Version="2017.0.0" Language="en-US" Publisher="TechTalk" />
    <DisplayName>SpecFlow for Visual Studio 2017</DisplayName>
    <Description xml:space="preserve">SpecFlow integration for Visual Studio 2017. Sponsored by TechTalk (http://www.techtalk.at).</Description>
    <MoreInfo>http://www.specflow.org</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>http://go.specflow.org/getting-started</GettingStartedGuide>
    <ReleaseNotes>changelog.txt</ReleaseNotes>
    <Icon>specflowsetup.ico</Icon>
    <PreviewImage>specflow_preview.png</PreviewImage>
    <Tags>BDD, specflow, gherkin, cucumber, living documentation, specification by example, atdd, Behavior Driven Development</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="15.0" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="%CurrentProject%.ItemTemplates" d:TargetPath="|TechTalk.SpecFlow.VsIntegration.ItemTemplates;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
  </Assets>
</PackageManifest>