# SpecFlow.VisualStudio

./: .gitattributes  .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  GitExtensions.settings  GitVersion.yml  NuGet.config  README.md  SpecFlow.VisualStudio.2013.sln  SpecFlow.VisualStudio.2015.sln  SpecFlow.VisualStudio.2017.sln  SpecFlow.VisualStudio.2019.sln  SpecFlow.VisualStudio.sln  TechTalk.SpecFlow.VsIntegration.Common.Build.targets  TechTalk.SpecFlow.VsIntegration.Common.targets  appveyor.yml  azure-pipelines.yml  build.ps1  build.vs2015.ps1  build.vs2015.yml  build.vs2017.ps1  build.vs2017.yml  build.yml  changelog.txt  publish.marketplace.ps1  publish.myget.ps1  publish.myget.vs2015.ps1  publish.myget.vs2017.ps1  version.json
IdeIntegration/: ProcessHelper.cs  TechTalk.SpecFlow.IdeIntegration.csproj  packages.config
IdeIntegration/Analytics/: AnalyticsTransmitter.cs  AppInsightsAnalyticsTransmitterSink.cs  AppInsightsEventConverter.cs  AppInsightsInstrumentationKey.template.cs  ConsoleAnalyticsTransmitterSink.cs  EnableAnalyticsChecker.cs  EnvironmentSpecFlowTelemetryChecker.cs  ErrorAnalyticsEvent.cs  ExceptionAnalyticsEvent.cs  ExtensionLoadedAnalyticsEvent.cs  FileUserIdStore.cs  IAnalyticsEvent.cs  IAnalyticsTransmitter.cs  IAnalyticsTransmitterSink.cs  IAppInsightsEventConverter.cs  IEnableAnalyticsChecker.cs  IEnvironmentSpecFlowTelemetryChecker.cs  IIdeInformationStore.cs  IProjectTargetFrameworksProvider.cs  IUserUniqueIdStore.cs  LogonAnalyticsEvent.cs  ObjectContainerExtensions.cs  TelemetryClientWrapper.cs  VisualStudioIdeInformationStore.cs
IdeIntegration/Bindings/: ILBindingRegistryBuilder.cs  IdeBindingSourceProcessor.cs
IdeIntegration/Configuration/: ConfigurationHolder.cs  ConfigurationLoader.cs  IConfigurationHolder.cs  IConfigurationLoader.cs  IConfigurationReader.cs  SpecFlowConfiguration.cs
IdeIntegration/EditorCommands/: IStepNameReplacer.cs  StepNameReplacer.cs
IdeIntegration/Generator/: FileBasedSpecFlowConfigurationReader.cs  GeneratorServices.cs  IOutOfProcessTestGeneratorFactory.cs  IdeSingleFileGenerator.cs  OutOfProcessTestGenerator.cs  OutOfProcessTestGeneratorFactory.cs  ProjectInfo.cs  RemoteAppDomainTestGeneratorFactory.cs  RemoteGeneratorServices.cs  SpecFlowGeneratorConfiguration.cs
IdeIntegration/Install/: CurrentExtensionVersionProvider.cs  DevBuildChecker.cs  ExternalBrowserNotificationService.cs  GuidanceConfiguration.cs  GuidanceNotification.cs  GuidanceStep.cs  IBrowserNotificationService.cs  ICurrentExtensionVersionProvider.cs  IDevBuildChecker.cs  IGuidanceConfiguration.cs  IdeIntegration.cs  InstallServices.cs  RegistryStatusAccessor.cs
IdeIntegration/Options/: IIntegrationOptionsProvider.cs  IntegrationOptions.cs  OptionDefaultValues.cs
IdeIntegration/Parser/: GherkinDialectServices.cs  SpecFlowLangParser.cs
IdeIntegration/Properties/: AssemblyInfo.cs
IdeIntegration/Services/: DirectoryService.cs  FileService.cs  FileSystem.cs  FileUserIdStore.cs  IDirectoryService.cs  IFileService.cs  IFileSystem.cs  IUserUniqueIdStore.cs  IWindowsRegistry.cs  WindowsRegistry.cs
IdeIntegration/Utils/: VSVersion.cs
ProjectTemplate/SpecFlowStarterProjectTemplate/: ProjectTemplate.csproj  SpecFlowStarterProjectTemplate.vstemplate
SpecFlowStarterProjectTemplate/: ProjectTemplate.csproj  SpecFlowStarterProjectTemplate.csproj  SpecFlowStarterProjectTemplate.vstemplate
SpecFlowStarterProjectTemplate/Features/: Calculator.feature
SpecFlowStarterProjectTemplate/Steps/: CalculatorStepDefinitions.cs
TechTalk.SpecFlow.Analytics/: AppInsightsAnalyticsTransmitterSink.cs  ConsoleAnalyticsTransmitterSink.cs  FileUserIdStore.cs  IAnalyticsTransmitterSink.cs  IAppInsightsEventConverter.cs  IEnableAnalyticsChecker.cs  IEnvironmentSpecFlowTelemetryChecker.cs  TechTalk.SpecFlow.Analytics.csproj
TechTalk.SpecFlow.RemoteAppDomain/: Info.cs  RemoteAppDomainResolver.cs  TechTalk.SpecFlow.RemoteAppDomain.csproj  packages.config
TechTalk.SpecFlow.RemoteAppDomain/Properties/: AssemblyInfo.cs
TechTalk.SpecFlow.VisualStudio.CodeBehindGenerator/: App.config  CommandLineHandling.cs  CommonParameters.cs  DetectGeneratedTestVersionAction.cs  DetectGeneratedTestVersionParameters.cs  GenerateTestFileAction.cs  GenerateTestFileParameters.cs  GetTestFullPathAction.cs  GetTestFullPathParameters.cs  Program.cs  TechTalk.SpecFlow.VisualStudio.CodeBehindGenerator.csproj  packages.config
TechTalk.SpecFlow.VisualStudio.CodeBehindGenerator/Actions/: DetectGeneratedTestVersionAction.cs  GenerateTestFileAction.cs  GetGeneratorVersionAction.cs  GetTestFullPathAction.cs
TechTalk.SpecFlow.VisualStudio.CodeBehindGenerator/Parameters/: CommonParameters.cs  DetectGeneratedTestVersionParameters.cs  GenerateTestFileParameters.cs  GetGeneratorVersionParameters.cs  GetTestFullPathParameters.cs
TechTalk.SpecFlow.VisualStudio.CodeBehindGenerator/Properties/: AssemblyInfo.cs
TechTalk.SpecFlow.VsIntegration.Implementation/: BiDiContainerProvider.cs  DefaultDependencyProvider.cs  GuidList.cs  Guids.cs  IBiDiContainerProvider.cs  InstallServicesHelper.cs  PkgCmdIDList.cs  Resources.Designer.cs  Resources.cs  SpecFlowCmdSet.cs  SpecFlowPackage.cs  TechTalk.SpecFlow.VsIntegration.Implementation.csproj  TechTalk.SpecFlow.VsIntegration.Implementation.projitems  TechTalk.SpecFlow.VsIntegration.Implementation.shproj  VSPackage.resx  VsSpecFlowConfigurationReader.cs
UnitTests/IdeIntegration.UnitTests/: FileSystemTests.cs  (+10 more)
VsIntegration/: 12.0.source.extension.vsixmanifest  14.0.source.extension.vsixmanifest  15.0.source.extension.vsixmanifest  2017.source.extension.vsixmanifest  Guids.cs  InstallServicesHelper.cs  Resources.Designer.cs  SpecFlowPackage.cs  TechTalk.SpecFlow.VsIntegration.2013.csproj  TechTalk.SpecFlow.VsIntegration.2015.csproj  TechTalk.SpecFlow.VsIntegration.2017.csproj  TechTalk.SpecFlow.VsIntegration.Common.Build.targets  TechTalk.SpecFlow.VsIntegration.csproj  VSPackage.resx  VsContainerBuilder.cs  VsSpecFlowConfigurationReader.cs  WizardImplementation.cs  app.config  packages.config  source.extension.vsixmanifest  specflow.pkgdef
(+559 files in other folders)
