<Project>
    <PropertyGroup>
      <LangVersion>latest</LangVersion>

      <SpecFlow_Copyright>Copyright © SpecFlow Team</SpecFlow_Copyright>
      <SpecFlow_Authors>SpecFlow Team</SpecFlow_Authors>

      <SpecFlow_EnableStrongNameSigning>true</SpecFlow_EnableStrongNameSigning>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.65" PrivateAssets="all"/>
    </ItemGroup>
    <PropertyGroup>
        <Authors>$(SpecFlow_Authors)</Authors>
        <Company>Tricentis</Company>
        <Product/>
        <PackageLicenseUrl>http://go.specflow.org/license</PackageLicenseUrl>
        <PackageProjectUrl>http://www.specflow.org</PackageProjectUrl>
        <PackageIconUrl>http://go.specflow.org/specflow-nuget-icon</PackageIconUrl>
        <RepositoryUrl>https://github.com/SpecFlowOSS/SpecFlow.VisualStudio</RepositoryUrl>
        <PackageTags>specflow bdd gherkin cucumber</PackageTags>
        <Description>SpecFlow VisualStudio Integration</Description>
        <Copyright>$(SpecFlow_Copyright)</Copyright>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(SpecFlow_EnableStrongNameSigning)' == 'true'">
        <SpecFlow_KeyFile>$(SolutionDir)\specflow.snk</SpecFlow_KeyFile>
        <SpecFlow_SignAssembly>true</SpecFlow_SignAssembly>
        <DefineConstants>$(DefineConstants);SPECFLOW_ENABLE_STRONG_NAME_SIGNING</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(SpecFlow_EnableStrongNameSigning)' == 'false'">
        <SpecFlow_KeyFile/>
        <SpecFlow_SignAssembly>false</SpecFlow_SignAssembly>
    </PropertyGroup>
</Project>