<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TechTalk_Year>$([System.DateTime]::get_Now().get_Year())</TechTalk_Year>
        <TechTalkCopyright>Copyright © 2009-$(TechTalk_Year) TechTalk</TechTalkCopyright>

        <SpecFlow_EnableStrongNameSigning>true</SpecFlow_EnableStrongNameSigning>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.65" PrivateAssets="all"/>
    </ItemGroup>
    <PropertyGroup>
        <Authors>TechTalk</Authors>
        <Company>TechTalk</Company>
        <Product/>
        <PackageLicenseUrl>http://go.specflow.org/license</PackageLicenseUrl>
        <PackageProjectUrl>http://www.specflow.org</PackageProjectUrl>
        <PackageIconUrl>http://go.specflow.org/specflow-nuget-icon</PackageIconUrl>
        <RepositoryUrl>https://github.com/techtalk/SpecFlow.VisualStudio</RepositoryUrl>
        <PackageTags>specflow bdd gherkin cucumber</PackageTags>
        <Description>SpecFlow VisualStudio Integration</Description>
        <Copyright>$(TechTalkCopyright)</Copyright>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(SpecFlow_EnableStrongNameSigning)' == 'true'">
        <SpecFlow_KeyFile>$(SolutionDir)\specflow.snk</SpecFlow_KeyFile>
        <SpecFlow_SignAssembly>true</SpecFlow_SignAssembly>
        <DefineConstants>$(DefineConstants);SPECFLOW_ENABLE_STRONG_NAME_SIGNING</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(SpecFlow_EnableStrongNameSigning)' == 'false'">
        <SpecFlow_KeyFile/>
        <SpecFlow_SignAssembly>false</SpecFlow_SignAssembly>
    </PropertyGroup>
</Project>