<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">

  <Target Name="BeforeBuild">
    <CallTarget Targets="UpdateVSIXManifest" />
	</Target>

  <Target Name="UpdateVSIXManifest">
    <PropertyGroup>
      <VersionNumber>$(GitVersion_Major).$(GitVersion_Minor).$(GitVersion_Patch)</VersionNumber>
    </PropertyGroup>
  </Target>
	
</Project>