<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdeIntegration\TechTalk.SpecFlow.IdeIntegration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppInsightsInstrumentationKey.template.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AppInsightsInstrumentationKey.template.cs" />
  </ItemGroup>



</Project>
