<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>specflow.json</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Name>SpecFlow Json Configuration</Name>
    <Description>A template for a SpecFlow Json configuration file</Description>
    <ProjectType>FSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>SpecFlowStepDefinitionIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">specflow.json</ProjectItem>
  </TemplateContent>
</VSTemplate>