<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>SpecFlowFeature.feature</DefaultName>
    <Name>SpecFlow Feature File</Name>
    <Description>SpecFlow Feature File - Container for executable specifications written in a Gherkin language.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>SpecFlowFeatureIcon.ico</Icon>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.feature" ReplaceParameters="true">SpecFlowFeature1.feature</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="TechTalk.SpecFlow.Vs2013Integration">
      <package id="SpecFlow" version="1.9.0" />
    </packages>
  </WizardData>
</VSTemplate>