<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>43a2e69d-0948-40ee-b7e8-e8d001330e8c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ProjectTemplateWizard.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\DefaultOptOutDataCollectionOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\WizardProjectTargetFrameworksProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInputControl.xaml.cs">
      <DependentUpon>UserInputControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserInputDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WizardImplementation.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)UserInputControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>