<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="TokenReplace" TaskFactory="CodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
    <ParameterGroup>
      <InputPath ParameterType="System.String" Required="true" />
      <OutputPath ParameterType="System.String" Required="true" />
      <Token ParameterType="System.String" Required="true" />
      <Replacement ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System"/>
      <Using Namespace="System.IO"/>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
              string content = File.ReadAllText(InputPath);
              content = content.Replace(Token, Replacement);
              File.WriteAllText(OutputPath, content);
          ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="RunTokenReplace" AfterTargets="GetBuildVersion" BeforeTargets="BeforeCompile" Condition="$(DesignTimeBuild) != 'true' OR '$(BuildingProject)' == 'true'">
    <TokenReplace InputPath="$(ProjectDir)\\Analytics\\AppInsightsInstrumentationKey.template.cs" OutputPath="$(ProjectDir)\\Analytics\\AppInsightsInstrumentationKey.cs" Token="&lt;InstrumentationKeyGoesHere&gt;" Replacement="$(AppInsightsInstrumentationKey)"/>
    <ItemGroup>
      <Compile Remove="$(ProjectDir)\\Analytics\\AppInsightsInstrumentationKey.template.cs" />
      <Compile Include="$(ProjectDir)\\Analytics\\AppInsightsInstrumentationKey.cs" />
    </ItemGroup>
  </Target>

</Project>