<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>10934720-f5ac-49e7-9d4f-b4a4d206c4aa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TechTalk.SpecFlow.VsIntegration.Implementation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\AnalyticsTransmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\ConsoleAnalyticsTransmitterSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\EnableAnalyticsChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\IAnalyticsTransmitterSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\IEnableAnalyticsChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\IUserUniqueIdStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analytics\RegistryUserUniqueIdStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoComplete\CompletionCommandFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoComplete\CustomCompletionSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoComplete\GherkinCompletionCommandFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoComplete\GherkinStepCompletionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoComplete\HierarchicalCompletionSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoComplete\IntellisensePresenter\CompletionSessionPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoComplete\IntellisensePresenter\CompletionSessionView.xaml.cs">
      <DependentUpon>CompletionSessionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AutoComplete\IntellisensePresenter\IntellisensePresenterProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoComplete\IntellisensePresenter\Text2Visibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Discovery\VsBindingMethodLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\Discovery\VsBindingRegistryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ContextDependentNavigationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\DelegateMenuCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\GenerateStepDefinitionSkeletonCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\GoToStepDefinitionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\GoToStepsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\IEditorCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MenuCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ReGenerateAllCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RegisterCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\SpecFlowProjectSingleSelectionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorCommands\CommentUncommentCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorCommands\EditorCommandFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorCommands\FormatTableCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorCommands\GherkinEditorContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorCommands\GherkinTextViewCreationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorCommands\RenameCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorCommands\ReSharperCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generator\VsGeneratorInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generator\VsGeneratorServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GherkinFileEditor\GherkinFileClassificationDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GherkinFileEditor\GherkinFileClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GherkinFileEditor\GherkinFileClassifierFormats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GherkinFileEditor\GherkinFileEditorClassifications.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GherkinFileEditor\GherkinFileOutliningTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InstallServicesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Install\VsBrowserGuidanceNotificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\BindingFilesTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\FeatureFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\GherkinBufferServiceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\GherkinFileBlockBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\GherkinFileScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\GherkinFileScopeChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\GherkinFileScopeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\GherkinLanguageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\GherkinLanguageServiceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\GherkinProcessingScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\GherkinScopeAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\GherkinTextBufferChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\GherkinTextBufferParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\GherkinTextBufferParserListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\GherkinTextBufferPartialParserListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\IdleTaskProcessingQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\IGherkinFileScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\IGherkinProcessingTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\NoProjectScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\ProjectFeatureFilesTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\ProjectFilesTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\ProjectScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\ProjectScopeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\ShiftedGherkinFileBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\VsBindingReflectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\VsProjectScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageService\VsStepSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IntegrationOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\OptionsPageGeneral.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SingleFileGenerator\CodeGeneratorRegistrationWithFileExtensionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleFileGenerator\CustomToolSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleFileGenerator\SingleFileGeneratorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleFileGenerator\SingleFileGeneratorSupportRegistrationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleFileGenerator\SpecFlowSingleFileGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleFileGenerator\SpecFlowSingleFileGeneratorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpecFlowPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepSuggestions\BindingMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepSuggestions\BoundStepSuggestions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepSuggestions\INativeSuggestionItemFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepSuggestions\IStepSuggestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepSuggestions\StepInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepSuggestions\StepInstanceTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepSuggestions\StepInstanceWithProjectScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepSuggestions\StepMapSetializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepSuggestions\StepSuggestionList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepSuggestions\StepSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRunner\SpecRunConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracing\IVisualStudioTracer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracing\OutputWindowDefinitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracing\OutputWindow\IOutputWindowDefinitionMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracing\OutputWindow\IOutputWindowPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracing\OutputWindow\IOutputWindowService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracing\OutputWindow\OutputWindowDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracing\OutputWindow\OutputWindowService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracing\OutputWindow\PredefinedOutputWindowPanes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracing\OutputWindow\ServiceProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracing\OutputWindow\VsOutputWindowPaneAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracing\VisualStudioTracer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ContextMenuBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\GenerateStepDefinitionSkeletonForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\GenerateStepDefinitionSkeletonForm.Designer.cs">
      <DependentUpon>GenerateStepDefinitionSkeletonForm.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\VsContextMenuManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DteWithEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FileChangeEventsListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RegexDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SolutionEventsListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StepInstanceComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StringLiteralHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SynchronizationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\VsProjectFilesTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\VsProjectFileTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\VsProjectFileTrackerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\VsProjectReferencesTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\VSVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\VsxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VsContainerBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VsSpecFlowConfigurationReader.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\GenerateStepDefinitionSkeletonForm.resx">
      <DependentUpon>GenerateStepDefinitionSkeletonForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VSPackage.resx">
      <LastGenOutput>VSPackage.Designer.cs</LastGenOutput>
      <MergeWithCTO>true</MergeWithCTO>
      <LogicalName>VSPackage.resources</LogicalName>
      <ManifestResourceName>VSPackage</ManifestResourceName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)specflow.pkgdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\specflowpackage.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Tracing\OutputWindow\readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)AutoComplete\IntellisensePresenter\CompletionSessionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\AutoCompleteIcons.psd" />
    <None Include="$(MSBuildThisFileDirectory)VisualStudioCommands.vsct" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Resources\autocomplete-g-b.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Resources\autocomplete-g-t.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Resources\autocomplete-g.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Resources\autocomplete-nb.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Resources\autocomplete-t-b.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Resources\autocomplete-t-t.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Resources\autocomplete-t.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Resources\autocomplete-w-b.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Resources\autocomplete-w-t.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Resources\autocomplete-w.png" />
  </ItemGroup>
</Project>